Elm.Background = Elm.Background || {};
Elm.Background.make = function (_elm) {
   "use strict";
   _elm.Background = _elm.Background || {};
   if (_elm.Background.values) return _elm.Background.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Svg = Elm.Svg.make(_elm),
   $Svg$Attributes = Elm.Svg.Attributes.make(_elm),
   $Svg$Events = Elm.Svg.Events.make(_elm);
   var _op = {};
   var redraw = F2(function (action,model) {
      var _p0 = action;
      var _p1 = A2($Random.generate,A2($Random.$int,0,100),model.seed);
      var height$ = _p1._0;
      var seed$ = _p1._1;
      var _p2 = A2($Random.generate,A2($Random.$int,0,10),model.seed);
      var width$ = _p2._0;
      var seed$ = _p2._1;
      return _U.update(model,{height: height$,width: width$,seed: seed$});
   });
   var Redraw = {ctor: "Redraw"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.button,_U.list([$Svg$Events.onClick(A2($Signal.message,address,Redraw))]),_U.list([$Svg.text("redraw")]))
              ,A2($Svg.svg,
              _U.list([$Svg$Attributes.width("500"),$Svg$Attributes.height("500"),$Svg$Attributes.viewBox("0 0 500 500")]),
              _U.list([A2($Svg.rect,
              _U.list([$Svg$Attributes.x("100")
                      ,$Svg$Attributes.y("100")
                      ,$Svg$Attributes.width($Basics.toString(model.width))
                      ,$Svg$Attributes.height($Basics.toString(model.height))
                      ,$Svg$Attributes.style("fill: #ff0000;")]),
              _U.list([]))]))]));
   });
   var init = {height: 100,width: 10,seed: $Random.initialSeed(0)};
   var Building = F3(function (a,b,c) {    return {height: a,width: b,seed: c};});
   return _elm.Background.values = {_op: _op,Building: Building,init: init,Redraw: Redraw,redraw: redraw,view: view};
};