Elm.Background = Elm.Background || {};
Elm.Background.make = function (_elm) {
   "use strict";
   _elm.Background = _elm.Background || {};
   if (_elm.Background.values) return _elm.Background.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var drawBuilding = function (building) {
      return A2($Graphics$Collage.filled,A3($Color.rgb,174,238,238),A2($Graphics$Collage.rect,building.width,building.height));
   };
   var redraw = F2(function (action,model) {
      var _p0 = action;
      var _p1 = A2($Random.generate,A2($Random.$float,100,400),model.seed);
      var height$ = _p1._0;
      var seed$ = _p1._1;
      var _p2 = A2($Random.generate,A2($Random.$float,80,100),model.seed);
      var width$ = _p2._0;
      var seed$ = _p2._1;
      return _U.update(model,{height: height$,width: width$,seed: seed$});
   });
   var Redraw = {ctor: "Redraw"};
   var view = F2(function (address,building) {
      return A3($Graphics$Collage.collage,
      500,
      500,
      _U.list([$Graphics$Collage.toForm(A2($Graphics$Input.button,A2($Signal.message,address,Redraw),"redraw")),drawBuilding(building)]));
   });
   var init = {height: 100,width: 10,seed: $Random.initialSeed(0)};
   var Building = F3(function (a,b,c) {    return {height: a,width: b,seed: c};});
   return _elm.Background.values = {_op: _op,Building: Building,init: init,Redraw: Redraw,redraw: redraw,drawBuilding: drawBuilding,view: view};
};