Elm.Building = Elm.Building || {};
Elm.Building.make = function (_elm) {
   "use strict";
   _elm.Building = _elm.Building || {};
   if (_elm.Building.values) return _elm.Building.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var drawBuilding = function (building) {
      return A2($Graphics$Collage.moveX,
      building.position + building.width / 2,
      A2($Graphics$Collage.filled,building.color,A2($Graphics$Collage.rect,building.width,building.height)));
   };
   var reinit = F2(function (seed,building) {
      var _p0 = A2($Random.generate,A2($Random.$float,100,400),seed);
      var height$ = _p0._0;
      var seed$ = _p0._1;
      var _p1 = A2($Random.generate,A2($Random.$float,80,100),seed);
      var width$ = _p1._0;
      var seed$ = _p1._1;
      return {ctor: "_Tuple2",_0: _U.update(building,{height: height$,width: width$}),_1: seed$};
   });
   var setPosition = F2(function (f,b) {    return _U.update(b,{position: f});});
   var Building = F4(function (a,b,c,d) {    return {height: a,width: b,position: c,color: d};});
   return _elm.Building.values = {_op: _op,Building: Building,setPosition: setPosition,reinit: reinit,drawBuilding: drawBuilding};
};